<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="announcement___new_version_detail">"Esta versión añade una nueva sección de tutoriales, lo que hace a OctoApp lista para Android 12, incluyendo soporte para el nuevo tema Material You y las notificaciones mejoradas"</string>

    <!-- Auto filled -->
    <string name="announcement___new_version_learn_more">"¿Qué hay de nuevo?"</string>
    <string name="announcement___new_version_title">"¡Bienvenido a OctoApp 1.14! 🍾"</string>
    <string name="app_logs">"Registros de la aplicación"</string>
    <string name="app_name">"OctoApp"</string>

    <!-- Auto filled -->
    <string name="app_widget___controlling_x">"Controlando %s"</string>

    <!-- Auto filled -->
    <string name="app_widget___edit_items_in_app">"Mantenga presionado los elementos en la aplicación para editarlos"</string>
    <string name="app_widget___free_widgets_exceeded_action">"Ok"</string>
    <string name="app_widget___free_widgets_exceeded_message">"Sólo puede tener %d widgets sin soportar OctoApp. Puede soportar OctoApp desde el menú principal de la aplicación."</string>
    <string name="app_widget___idle">"%s listo"</string>

    <!-- Auto filled -->
    <string name="app_widget___information_always_synced">"Este widget está todavía en BETA. Es posible que algunos elementos del menú no se comporten correctamente, ¡Reporte el error si encuentra algo!

El widget siempre controlará la instancia de OctoPrint que está actualmente activa en la aplicación"</string>

    <!-- Auto filled -->
    <string name="app_widget___information_title">"Información"</string>
    <string name="app_widget___link_widget__option_synced">"Sincronizar con la aplicación"</string>
    <string name="app_widget___link_widget__option_x">"Siempre „%s“"</string>

    <!-- This is marked as non translatables -->
    <string name="app_widget___link_widget_title">"¿Que OctoPrint debería usar este Widget?"</string>

    <!-- Fuzzy -->
    <string name="app_widget___live">"En vivo"</string>

    <!-- Fuzzy -->
    <string name="app_widget___live_for_x">"Live para %ds"</string>
    <string name="app_widget___no_data">"No hay datos"</string>
    <string name="app_widget___no_image">"No hay imagen"</string>
    <string name="app_widget___no_printer">"No hay impresora conectada"</string>
    <string name="app_widget___offline_since_x">"Sin conexión desde %s"</string>
    <string name="app_widget___update_failed">"Actualización fallida"</string>
    <string name="app_widget___updating">"Actualizando…"</string>
    <string name="tune_print___apply">"Aplicar"</string>
    <string name="billing_unsupported_detail">"Sólo las aplicaciones descargadas de Google Play pueden activar las funciones. Por favor, ¡contacta con hello@octoapp.eu!"</string>
    <string name="billing_unsupported_title">"Sólo compatible con aplicaciones de Google Play"</string>
    <string name="cancel">"Cancelar"</string>
    <string name="cancel_print">"Cancelar Impresión"</string>
    <string name="cancel_print_confirmation_action">"Cancelar la impresión"</string>
    <string name="cancel_print_confirmation_message">"¿Quieres cancelar la impresión?"</string>
    <string name="cancelling">"Cancelar…"</string>
    <string name="capabilities_validation_error">"No pude verificar la capacidad de sus servidores. Algunas características de la aplicación podrían no funcionar como se esperaba."</string>
    <string name="change_filament">"Cambiar el filamento"</string>
    <string name="change_filament_confirmation_action">"Cambiar el filamento"</string>
    <string name="change_filament_confirmation_message">"¿Quieres cambiar el filamento?"</string>
    <string name="clear_lebel">"Limpiar etiqueta"</string>
    <string name="command">"Comando"</string>
    <string name="file_manager___file_details___completed">"Completas"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___description"><![CDATA[¿No está en casa? Por sí solo, OctoApp no puede llegar a su OctoPrint ya que sólo está disponible en su red doméstica. Tiene que hacer que OctoPrint esté disponible en Internet para que OctoApp pueda acceder a él desde cualquier lugar. Más información <a href="https://app.octoapp.eu/help/faq/use_remotely">aquí</a>.]]></string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___ignore_issue">"Ignorar y continuar"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___button">"Guardar URL remota"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___description">"¿Eres un experto en informática y quieres configurar el acceso remoto por tu cuenta? Introduzca la URL web pública que aparece a continuación. Siempre que la URL web principal con la que ha iniciado la sesión no sea accesible, OctoApp recurrirá a esta URL hasta que vuelva a casa."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___title">"Configuración manual"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___connect_button">"Conecte a OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___connected">"¡OctoEverywhere está conectado!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___description_1">"OctoEverywhere es un plugin para OctoPrint que facilita el acceso remoto a OctoApp. Simplemente instale el plugin, cree una cuenta e inicie sesión a continuación."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___description_2">"El uso de una aplicación de terceros como OctoApp requiere actualmente una suscripción de pago con OctoEverywhere para cubrir los costes del servidor."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___disconnect_button">"Desconectar de OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___error_install_plugin"><![CDATA[
Por favor <b>abra la interfaz web</b> e instale la última version del plugin <b>OctoEverywhere plugin</b> antes de continuar.
    ]]></string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___title">"OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___remote_access_configured">"Acceso remoto configurado"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___title">"Configurar acceso remoto"</string>

    <!-- Auto filled -->
    <string name="workspace___connect">"Conectar"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_change_octoprint">"Cambiar OctoPrint"</string>

    <!-- Auto filled -->
    <!-- Fuzzy -->
    <string name="connect_printer___action_cycle_psu">"Apagar/encender la PSU"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_retry">"Reintentar la conexión"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_troubleshooting">"Solucionar problemas"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_turn_psu_off">"Apagar PSU"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_turn_psu_on">"Enciender PSU"</string>

    <!-- Auto filled -->
    <string name="connect_printer___auto_selection_failed">"Incapaz de detectar automáticamente el puerto, seleccionando primero"</string>
    <string name="connect_printer___begin_connection">"Conectar impresora"</string>

    <!-- is this right? -->
    <string name="connect_printer___begin_connection_cofirmation_negative">@string/cancel</string>
    <string name="connect_printer___begin_connection_cofirmation_positive">"Conectar impresora"</string>
    <string name="connect_printer___begin_connection_confirmation_message"><![CDATA[¿Iniciar conexión con la impresora?<br><small>¡Esto interrumpirá las impresiones en curso desde la tarjeta SD!</small>]]></string>

    <!-- Auto filled -->
    <string name="connect_printer___no_wifi_connection">"No hay conexión WiFi"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_not_available_detail">"Compruebe su conexión de red o si la dirección web de su OctoPrint ha cambiado"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_not_available_title">"OctoPrint no está disponible"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_starting_title">"OctoPrint iniciando"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_detail_1">"Preparándose para algo maravilloso…"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_detail_2">"Esto tarda más de lo normal. O bien tu red es débil, o el websocket no funciona correctamente. Si estás atascado aquí, utiliza la sección de ayuda en el menú principal."</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_title">"Impresora conectada"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_is_connecting_title">"Conectando a la impresora"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_detail">"Apague la impresora y enciéndala de nuevo para reiniciarla"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_detail_with_psu">"Apague y encienda la PSU para reiniciar la impresora"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_title">"La impresora está desconectada"</string>

    <!-- Auto filled -->
    <!-- Fuzzy -->
    <string name="connect_printer___psu_cycling_title">"La PSU está siendo apagada y encendida"</string>

    <!-- Auto filled -->
    <string name="connect_printer___psu_on_waiting_for_printer_title">"La PSU está encendida, esperando que la impresora inicie"</string>

    <!-- Auto filled -->
    <string name="connect_printer___searching_for_octoprint_title">"Buscando Octoprint"</string>

    <!-- Auto filled -->
    <string name="connect_printer___waiting_for_printer_detail">"OctoApp se conectará automáticamente en cuanto esté disponible…"</string>

    <!-- Auto filled -->
    <string name="connect_printer___waiting_for_printer_title">"OctoPrint conectado, esperando la impresora"</string>
    <string name="connect_printer___waiting_for_user_subtitle">"Puedes activar la conexión automática en los ajustes"</string>
    <string name="connect_printer___waiting_for_user_title">"Conéctese cuando esté listo"</string>
    <string name="connection_failed">"La conexión falló"</string>
    <string name="distance_in_mm_negative_for_retract">"Distancia en mm (negativo para retracción)"</string>
    <string name="done">"Hecho"</string>
    <string name="download_x">"Descargar %s"</string>
    <string name="emergency_stop">"Parada de emergencia"</string>
    <string name="emergency_stop_confirmation_action">"Parada de emergencia"</string>

    <!-- somehow this string has also french translation below the spanish one. I'll fix this, reporting in case this should be this way. -->
    <string name="emergency_stop_confirmation_message"><![CDATA[Parada de Emergencia<br><br><small>Esto envía el comando M112 a su impresora. Por favor, vea esto como una \"cancelación inmediata\" donde la impresora se detiene abruptamente.</small><br><br>Importante: ¡La impresora debe ser reiniciada después de una parada de emergencia!]]></string>
    <string name="empty">"Vacío"</string>
    <string name="enable">"Habilitar"</string>
    <string name="enable_gcode_preview">"Activar vista previa de Gcode"</string>
    <string name="enter_label">"Ingrese una etiqueta"</string>

    <!-- Auto filled -->
    <string name="error_certificate_not_trusted_and_weak_hostname_required">"Android no confía en el certificado proporcionado por este servidor. Este es el caso habitual de los certificados autofirmados. Además, el certificado no proporciona un campo de \"subject alternative name\" (SAN) que es necesario a partir de Android 9. OctoApp debe utilizar una comprobación de nombre de host débil para evitar este problema. Esto reducirá la seguridad de su conexión. ¿Desea confiar en este servidor y utilizar una verificación de nombre de host más débil?"</string>
    <string name="error_cold_extrusion">"El hotend está por debajo de la temperatura mínima"</string>
    <string name="error_general">"¡Algo salió mal! Por favor, inténtelo de nuevo."</string>

    <!-- Auto filled -->
    <string name="error_general_with_details"><![CDATA[ ¡Algo ha ido mal! Por favor, inténtelo de nuevo.<br/><br/><small><font color="#%1$06X">%2$s</font></small> ]]></string>
    <string name="error_invalid_octoprint_instance_information">"OctoPrint rechazó la clave API"</string>
    <string name="error_no_printer_connected">"Ninguna impresora está conectada a OctoPrint"</string>
    <string name="error_please_enter_a_message">"Por favor, introduzca un mensaje"</string>
    <string name="error_please_enter_a_value">"Por favor, introduzca un valor"</string>
    <string name="error_unable_to_load_gcode">"Algo salió mal, incapaz de cargar Gcode"</string>
    <string name="error_video_playback">"Incapaz de jugar %1$s (%2$s)"</string>
    <string name="estimation">"Estimación"</string>
    <string name="eta_x">"ETA: %s"</string>
    <string name="extrude">"Extrusión"</string>
    <string name="extrude_retract">"Extrudir / Retraer"</string>
    <string name="extruding_x_mm">"Extrusión %d mm"</string>
    <string name="file_manager___file_details___failures">"Fallidas"</string>
    <string name="tune_print___fan_speed_label">"Velocidad del ventilador (%)"</string>
    <string name="tune_print___fan_speed_label_active">"Velocidad del ventilador de 0 a 100"</string>

    <!-- Fuzzy -->
    <string name="tune_print___feed_rate_label">"Tasa de alimentación (%)"</string>

    <!-- Fuzzy -->
    <string name="tune_print___feed_rate_label_active">"Tasa de alimentación como número (100 es el valor predeterminado)"</string>
    <string name="file_manager___file_details___filament_use">"Uso de filamento"</string>
    <string name="file_manager___file_details___file">"Archivo"</string>
    <string name="file_manager___file_details___tab_info">"Información"</string>
    <string name="file_manager___file_details___tab_preview">"Vista previa"</string>
    <string name="file_manager___file_details___file_location_local">"Local"</string>
    <string name="file_manager___file_details___file_location_sd_card">"Tarjeta SD"</string>
    <string name="file_manager___file_details___file_location_unknown">"Desconocido"</string>

    <!-- Fuzzy -->
    <string name="tune_print___flow_rate_label">"Tasa de flujo (%)"</string>

    <!-- Fuzzy -->
    <string name="tune_print___flow_rate_label_active">"La tasa de flujo como número (100 es el valor predeterminado)"</string>
    <string name="free_trial_x">"Prueba gratuita: %s"</string>
    <string name="fullscreen">"Pantalla completa"</string>
    <string name="gcode_one_command_per_line">"G-Code (un comando por línea)"</string>
    <string name="gcode_preview">"Vista previa de G-Code"</string>
    <string name="gcode_preview_description">"Esta característica le permite previsualizar Gcode antes de empezar a imprimir y observar el progreso en vivo durante la impresión."</string>
    <string name="gcode_preview_live">"Vista previa de G-Code en vivo"</string>

    <!-- Auto filled -->
    <string name="general___bed">"Cama"</string>

    <!-- Auto filled -->
    <string name="general___chamber">"Cámara"</string>

    <!-- Auto filled -->
    <string name="general___hotend">"Hotend"</string>

    <!-- Auto filled -->
    <string name="general___hotend_2">"Hotend 2"</string>

    <!-- Auto filled -->
    <string name="general___hotend_3">"Hotend 3"</string>

    <!-- Auto filled -->
    <string name="general___hotend_4">"Hotend 4"</string>
    <string name="get_support">"Obtener Soporte"</string>
    <string name="give_feedback">"Dejar comentarios…"</string>
    <string name="heat_hotend">"Calentar hotend"</string>
    <string name="heating_hotend">"Calentando hotend a %d℃"</string>

    <!-- Auto filled -->
    <string name="help___content_not_available">"Contenido no disponible actualmente. Vuelve a intentarlo más tarde!"</string>
    <string name="hide">"Ocultar"</string>
    <string name="file_manager___file_details___history">"Historial"</string>
    <string name="rich_stream_disabled_title">"HLS/RTSP webcam"</string>
    <string name="rich_stream_disbaled_description">"Las cámaras web HLS/RTSP están deshabilitadas, habilítalas ahora para ver la imagen de tu cámara web."</string>
    <string name="information_about_your_octoprint">"Información sobre tu OctoPrint"</string>
    <string name="information_about_your_phone">"Información sobre tu teléfono"</string>
    <string name="insert">"Insertar"</string>
    <string name="label_for_x">"Etiqueta para %s"</string>
    <string name="file_manager___file_details___last_print">"Última impresión"</string>
    <string name="file_manager___file_details___last_print_at_x_failure">"%s (fracaso)"</string>
    <string name="file_manager___file_details___last_print_at_x_success">"%s (Exitosamente)"</string>
    <string name="layer">"Capa"</string>
    <string name="layer_progress">"Progreso de capa"</string>
    <string name="learn_more">"Aprende más"</string>
    <string name="less_than_a_minute">"&lt; 1 min"</string>
    <string name="loading">"Cargando…"</string>
    <string name="location">"Ubicación"</string>

    <!-- Auto filled -->
    <string name="main___banner_connected_via_alternative">"Conectado a través de Internet"</string>

    <!-- Auto filled -->
    <string name="main___banner_connected_via_octoeverywhere">"Conectado a través de OctoEverywhere"</string>

    <!-- Auto filled -->
    <string name="main___banner_connection_lost_reconnecting">"Conexión perdida, reconectando…"</string>

    <!-- Auto filled -->
    <!-- Fuzzy -->
    <string name="main_menu___about_text"><![CDATA[Versión <font color="%1$06x"><b>%2$s</b></font> hecha<br/> en Europa <font color="%1$06x"><b>para ti,</b></font> con amor]]> &#127466;&#127482; <![CDATA[<br/>Traducción al español por Luis Diaz ]]> &#127462;&#127479; <![CDATA[<br><a href="privacy">Privacidad de los datos</a>]]></string>

    <!-- Auto filled -->
    <string name="main_menu___button_enable_automatic_lights">"Activar"</string>

    <!-- Auto filled -->
    <string name="main_menu___configure_remote_access">"Configurar acceso remoto"</string>

    <!-- Auto filled -->
    <string name="main_menu___delete_octoprint_dialog_button">"Eliminar"</string>

    <!-- Auto filled -->
    <string name="main_menu___delete_octoprint_dialog_message">"¿Eliminar permanentemente %s de OctoApp?"</string>

    <!-- Auto filled -->
    <string name="main_menu___empty_state_subtitle_automatic_lights">"Después de configurar las luces con un plugin de OctoPrint compatible, puede configurar aquí qué luces se utilizan para iluminar automáticamente la superficie de impresión cuando se mira a la cámara web, para que siempre pueda ver lo que está sucediendo en la noche."</string>

    <!-- Auto filled -->
    <string name="main_menu___empty_state_subtitle_automatic_lights_disabled">"Active esta función para encender automáticamente las luces con un plugin OctoPrint compatible cada vez que mire a la cámara web. Esto es útil para iluminar su impresión automáticamente cuando mire a la cámara web por la noche."</string>
    <string name="main_menu___enable_quick_switch">"Activar cambio rápido"</string>

    <!-- Auto filled -->
    <!-- Fuzzy -->
    <string name="main_menu___hint_name_and_colorscheme"><![CDATA[<small>¿Tiene varios OctoPrint? Establezca el <b>nombre y la combinación de colores</b> en la configuración de la apariencia de OctoPrint!</small>]]></string>
    <string name="main_menu___item_add_instance">"Añadir nuevo OctoPrint"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_add_octoprint_instance">"Agregar segundo OctoPrint"</string>
    <string name="main_menu___item_auto_connect_printer">"Conectar impresora automáticamente"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_automatic_lights">"Luces automáticas"</string>
    <string name="main_menu___item_cancel_print">"Cancelar impresión"</string>
    <string name="main_menu___item_cancel_print_keep_temp">"Cancelar impresión (mantener temp.)"</string>
    <string name="main_menu___item_change_octoprint_instance">"Cambiar OctoPrint"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_confirm_power_off">"Confirmar el apagado"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_customize_widgets">"Personalizar controles"</string>
    <string name="main_menu___item_emergency_stop">"Parada de emergencia"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_help_faq_and_feedback">"FAQ, ayuda y comentarios"</string>

    <!-- Fuzzy -->
    <string name="main_menu___item_keep_screen_on_during_pinrt_on">"LCD iluminado al imprimir"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_lights_for_widget">"Luces para el widget"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_lights_for_widget_description">"Encenderá las luces cada vez que los widgets de tu pantalla de inicio se actualicen en segundo plano. Esto hará que las luces de tu impresora se enciendan de forma \"aleatoria\", pero asegurará que la imagen de vista previa del widget esté siempre bien iluminada."</string>

    <!-- Auto filled -->
    <string name="main_menu___item_materials">"Materiales"</string>
    <string name="main_menu___item_news">"Noticias"</string>
    <string name="main_menu___item_open_octoprint">"Abrir OctoPrint"</string>

    <!-- Fuzzy -->
    <string name="main_menu___item_open_power_controls">"Controles de energía"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_open_terminal">"Abrir terminal"</string>
    <string name="main_menu___item_show_printer">"Impresora"</string>
    <string name="main_menu___item_show_settings">"Opciones"</string>
    <string name="main_menu___item_sign_out">"Salir de forma permanente"</string>
    <string name="main_menu___item_support_octoapp">"Apoyar OctoApp"</string>
    <string name="main_menu___item_temperature_presets">"Preselecciones de temperatura"</string>
    <string name="main_menu___item_turn_psu_off">"Apagar impresora"</string>
    <string name="main_menu___item_app_theme">"Diseño de la aplicación"</string>
    <string name="main_menu___menu_printer_title">"Impresora"</string>
    <string name="main_menu___menu_settings_title">"Opciones"</string>

    <!-- Auto filled -->
    <string name="main_menu___show_files">"Mostrar archivos"</string>

    <!-- Auto filled -->
    <string name="main_menu___show_octoapp_lab">"OctoApp Lab"</string>
    <string name="main_menu___show_webcam">"Mostrar cámara web"</string>

    <!-- Fuzzy -->
    <string name="main_menu___submenu_subtitle">"Manten presionado cualquier elemento para anclarlo al inicio"</string>

    <!-- Auto filled -->
    <string name="main_menu___subtitle_automatic_lights">"Selecciona las luces que se encenderán cuando tu webcam esté activa. Esto es útil para iluminar su impresión automáticamente cuando mira su webcam por la noche."</string>

    <!-- Auto filled -->
    <string name="main_menu___subtitle_confirm_power_off">"Seleccione qué dispositivos se pueden apagar sólo después de la confirmación. Puede utilizar esto, por ejemplo, para evitar que apague accidentalmente la impresora"</string>
    <string name="main_menu___subtitle_quick_switch_disabled">"El cambio rápido permite cambiar sin problemas entre múltiples instancias de OctoPrint. Sin esta función, necesita ingresar nuevamente la URL y clave API."</string>

    <!-- Auto filled -->
    <string name="main_menu___switch_to_octoprint">"Activar „%s“"</string>
    <string name="main_menu___system_command_executed">"„%s“ ejecutado"</string>

    <!-- Auto filled -->
    <string name="main_menu___title_automatic_lights">"Luces automáticas"</string>

    <!-- Auto filled -->
    <string name="main_menu___title_confirm_power_off">"Confirmar apagado"</string>
    <string name="main_menu___title_quick_switch">"Cambiar OctoPrint"</string>
    <string name="main_menu___title_quick_switch_disabled">"Cambio rápido desactivado"</string>

    <!-- Auto filled -->
    <string name="material_menu___bottom_text"><![CDATA[<small>„A“ significa activado. Los Materials son provistos por un <b><a href=\"http://app.octoapp.eu/help/pluginLibrary?category=materials\">plugin soportado</a></b>. <b>Los rollos vacíos y plantillas</b> no se muestran.]]></string>

    <!-- Auto filled -->
    <string name="material_menu___empty_state">"OctoApp se integra con los plugins FilamentManager y SpoolManager para permitirle hacer un seguimiento de sus materiales. Una vez configurado, encontrará sus carretes aquí."</string>

    <!-- Auto filled -->
    <string name="material_menu___empty_state_action">"Saber más"</string>

    <!-- Auto filled -->
    <string name="material_menu___print_with_material">"Activar „%s“"</string>

    <!-- Auto filled -->
    <string name="material_menu___print_without_selection">"Impresión sin selección"</string>

    <!-- Auto filled -->
    <string name="material_menu___subtitle_neutral">"Puede editar estos materiales en la interfaz web."</string>

    <!-- Auto filled -->
    <string name="material_menu___subtitle_select_material">"El material seleccionado se activará para la impresión."</string>

    <!-- Auto filled -->
    <string name="material_menu___title_neutral">"Materiales"</string>

    <!-- Auto filled -->
    <string name="material_menu___title_select_material">"Seleccione material a usar"</string>
    <string name="menu___completed_command">"Éxito: „%s“"</string>
    <string name="menu___executing_command">"Ejecutando: „%s“"</string>

    <!-- Auto filled -->
    <string name="menu_controls___main">"menú principal"</string>

    <!-- Auto filled -->
    <string name="menu_controls___other">"otro"</string>

    <!-- Auto filled -->
    <string name="menu_controls___pin_to_x">"Anclar a %1$s"</string>

    <!-- Auto filled -->
    <string name="menu_controls___prepare_workspace">"\"Preparar\" (A. rápido)"</string>

    <!-- Auto filled -->
    <string name="menu_controls___print_workspace">"\"Imprimir\" (Acceso rápido)"</string>

    <!-- Auto filled -->
    <string name="menu_controls___unpin_from_x">"Desanclar de %1$s"</string>

    <!-- Auto filled -->
    <string name="menu_controls___widget">"widget"</string>
    <string name="message">"Mensaje"</string>
    <string name="mm_0_025">"0.025 mm"</string>
    <string name="mm_0_1">"0,1 mm"</string>
    <string name="mm_1">"1 mm"</string>
    <string name="mm_10">"10 mm"</string>
    <string name="mm_100">"100 mm"</string>
    <string name="file_manager___file_details___model_size">"Tamaño del modelo"</string>
    <string name="move">"Mover"</string>

    <!-- Fuzzy -->
    <string name="move_settings">"Opciones de movimiento"</string>
    <string name="file_manager___file_details___never">"Nunca"</string>

    <!-- Auto filled -->
    <!-- Fuzzy -->
    <string name="file_manager___file_list___no_files_on_octoprint_subtitle"><![CDATA[Sube los archivos en la interfaz web para comenzar!<br><br>
<pequeño>Comprueba cómo <a href="https://www.youtube.com/watch?v=QB8MzoafnjY">Cura</a> y <a href="https://www.youtube.com/watch?v=V2PdG-Wx5Z0">Prusa Slicer</a> pueden almacenar os archivos en OctoPrint automáticamente.</pequeño>]]></string>
    <string name="file_manager___file_list___no_files_on_octoprint_title">"No hay archivos en OctoPrint"</string>
    <string name="no_frames_since_xs">"No hay cuadros desde %ds"</string>
    <string name="no_preview_image_available">"No hay imagen de vista previa disponible"</string>
    <string name="no_value_placeholder">"--"</string>
    <string name="no_wifi_warning_long">"Su teléfono no está conectado a WiFi. En muchos casos, OctoPrint sólo está disponible a través de WiFi."</string>
    <string name="notification_channel___print_progress">"Progreso de impresión"</string>
    <string name="tune_print___disclaimer_detail">"OctoPrint no puede consultar la velocidad del ventilador y las tasas. Los valores sólo se pueden mostrar si se observan cambios."</string>
    <string name="one_gcode_per_line">"Un comando Gcode por línea"</string>
    <string name="open_email">"Abrir el correo electrónico"</string>
    <string name="open_octoprint">"Abrir OctoPrint"</string>
    <string name="open_terminal">"Abrir terminal"</string>
    <string name="other">"Otro"</string>
    <string name="file_manager___file_details___path">"Ruta"</string>
    <string name="pause">"Pausa"</string>

    <!-- Fuzzy -->
    <string name="pause_print_confirmation_action">"Pausar impresión"</string>
    <string name="pause_print_confirmation_message">"¿Quieres hacer una pausa en la impresión?"</string>
    <string name="pause_the_print_to_send_commands">"Pausar la impresión para enviar comandos."</string>
    <string name="pausing">"Pausa…"</string>
    <string name="please_configure_your_webcam_in_octoprint">"Por favor, configure su cámara web en Octoprint"</string>
    <string name="power_controls___always_use_this_device">"Siempre use este dispositivo para esta acción"</string>
    <string name="power_controls___cycle">"Reiniciar"</string>
    <string name="power_controls___subtitle_specified">"Presionar largamente un dispositivo para una acción diferente"</string>
    <string name="power_controls___subtitle_unspecified">"Puedes seleccionar qué hacer con el dispositivo en el siguiente paso"</string>
    <string name="power_controls___title_cycle">"Seleccione un dispositivo para el ciclo"</string>
    <string name="power_controls___title_turn_off">"Seleccione un dispositivo para apagar"</string>
    <string name="power_controls___title_turn_on">"Seleccione un dispositivo para encender"</string>
    <string name="power_controls___title_unspecified">"Seleccione un dispositivo"</string>
    <string name="power_controls___turn_off">"Apagar"</string>
    <string name="power_controls___turn_on">"Enciende"</string>
    <string name="power_controls___x_offline">"%s (offline)"</string>

    <!-- Auto filled -->
    <string name="power_menu___bottom_text"><![CDATA[<small>Los dispositivos de alimentación son proporcionados por un <a href="https://app.octoapp.eu/help/pluginLibrary?category=power">supported plugin</a></small>]]></string>

    <!-- Auto filled -->
    <string name="power_menu___checkbox_label">"Utilice siempre este dispositivo en el futuro"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_cycle_x">" ¿Realmente quieres reiniciar %s?"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_toggle_x">"¿Realmente quieres alternar %s?"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_turn_x_off">"¿Realmente quieres desactivar %s?"</string>

    <!-- Auto filled -->
    <string name="power_menu___cycle">"Reiniciar"</string>

    <!-- Auto filled -->
    <string name="power_menu___cycle_x">"Reiniciar %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_is_off">"El dispositivo está apagado"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_is_on">"El dispositivo está encendido"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_provided_by_x"><![CDATA[<small>Este dispositivo es proporcionado por %s</small>]]></string>

    <!-- Auto filled -->
    <string name="power_menu___empty_state_action">"Más información"</string>

    <!-- Auto filled -->
    <string name="power_menu___empty_state_subtitle">"OctoApp puede controlar la fuente de alimentación de su impresora y otros dispositivos con plugins compatibles. Una vez configurados, ¡aparecerán aquí!"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_lights">"Luces"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_neutral">"Alimentación de dispositivos"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_select_device">"¿Qué dispositivo es la impresora?"</string>

    <!-- Auto filled -->
    <string name="power_menu___toggle">"Alternar"</string>

    <!-- Auto filled -->
    <string name="power_menu___toggle_x">"Alternar %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_off">"Apagar"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_on">"Encender"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_x_off">"Apagar %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_x_on">"Encender %s"</string>
    <string name="preheat">"Precalentar"</string>

    <!-- Auto filled -->
    <string name="workspace___prepare">"Preparar"</string>

    <!-- Auto filled -->
    <string name="workspace___print">"Impresión"</string>
    <string name="file_manager___file_details___print_info">"Información de impresión"</string>
    <string name="print_notification___cancelling_title">"Cancelando…"</string>
    <string name="print_notification___close">"Pausar notificaciones"</string>
    <string name="print_notification___paused_title">"Pausado"</string>
    <string name="print_notification___pausing_title">"Pausa…"</string>
    <string name="print_notification___print_done_title">"Impresión %s completa"</string>
    <string name="print_notification___printing_title">"Imprimiendo %.0f%%"</string>

    <!-- Auto filled -->
    <string name="print_notification___reconnecting_title">"Reconectando…"</string>
    <string name="file_manager___file_details___print_time">"Tiempo de impresión"</string>
    <string name="purchase_dialog_button">"Volver a la aplicación"</string>
    <string name="purchase_dialog_subtitle">"Todas las características han sido desbloqueadas"</string>
    <string name="purchase_dialog_text">"¡Su apoyo me permite continuar con el desarrollo de OctoApp! ¡Si tiene alguna sugerencia, problema o idea, por favor contacte con %s en cualquier momento!"</string>
    <string name="purchase_dialog_title">"¡Gracias!"</string>
    <string name="received_response_for_x">"Registros recibidos para %s"</string>
    <string name="received_response_for_x_and_y_others">"Registros recibidos para %1$s y %2$d otros"</string>
    <string name="reconnect">"Vuelva a conectar"</string>
    <string name="reconnecting">"Reconectando…"</string>
    <string name="remove_shortcut">"Eliminar atajo"</string>
    <string name="resume">"Reanudar"</string>
    <string name="resume_print_confirmation_action">"Reanudar la impresión"</string>
    <string name="resume_print_confirmation_message">"¿Quieres reanudar la impresión?"</string>
    <string name="screenshot_of_current_screen">"Captura de pantalla de la pantalla actual"</string>
    <string name="file_manager___file_list___your_files">"Sus archivos"</string>
    <string name="send_feedback">"Envíe sus comentarios."</string>
    <string name="send_gcode">"Enviar G-Code"</string>
    <string name="sent_x">"Ejecutando %s"</string>
    <string name="sent_x_and_y_others">"Ejecutando %1$s y %2$d otros"</string>
    <string name="set">"Establecer"</string>
    <string name="set_lebel">"Guardar etiqueta"</string>
    <string name="set_temperature">"Establecer temperatura"</string>
    <string name="shortcut_tutorial_line1">"Mantener presionado los atajos para más opciones"</string>
    <string name="shortcut_tutorial_line2">"Los atajos se añaden automáticamente cuando se envían comandos en la terminal"</string>
    <string name="show_actions">"Mostrar acciones"</string>
    <string name="show_details">"Mostrar detalles"</string>
    <string name="show_logs">"Mostrar los registros"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___confirm_in_web_interface">"Abrir la interfaz web y permitir acceso"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___explainer">"Abra OctoPrint en su teléfono u ordenador y confirme que OctoApp tiene permiso para acceder:"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___open_web">"Permitir acceso"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___use_api_key">"…o introducir una clave API"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___api_key_revoked">"La clave API OctoApp ya no es válida, por favor conecte OctoPrint de nuevo"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___basic_auth_required">"OctoApp requiere credenciales BasicAuth para acceder a OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___https_issue">"OctoApp no pudo conectarse a través de HTTPS debido a un problema de SSL, por favor revise su configuración&lt;br&gt;&lt;br&gt;&lt;small&gt;%s&lt;/small&gt;"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___websocket_upgrade_failed">"OctoApp no pudo conectarse al websocket de su OctoPrint debido a un problema de configuración"</string>

    <!-- Auto filled -->
    <string name="sign_in___cancel_and_use_other_information_message">"¿Desea cancelar y conectarse a otra OctoPrint?"</string>

    <!-- Auto filled -->
    <string name="sign_in___cancel_and_use_other_information_title">"Conectar con otros"</string>

    <!-- Auto filled -->
    <string name="sign_in___connect_to_other_octoprint">"Conectar con otra OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___continue">"Continuar"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___error_invalid_url">"Por favor, proporcione una URL válida"</string>

    <!-- Auto filled -->
    <string name="sign_in___discover___web_url_hint">"URL de OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___discover___web_url_hint_active">"URL de OctoPrint - ¡Copie esto de su navegador!"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___connect_manually_subtitle">"Es muy sencillo"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___connect_manually_title">"Conectar manualmente"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___delete_printer_confirmation">"Eliminar OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___delete_printer_message">"¿Borrar %s y todos los ajustes asociados?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___discovered_devices">"Descubierto en su red"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___need_help">"¿Necesitas ayuda?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___no_wifi_warning">"Sin WiFi, OctoPrint podría no estar disponible"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___options_title">"¿A qué OctoPrint quiere conectar?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___other_options">"¿No es lo que buscaba?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___previously_connected_devices">"Conexiones previas"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___quick_switch_disabled_subtitle">"Habilitar para reconectar"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___quick_switch_disabled_title">"Cambio rápido desactivado"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___welcome_subtitle_searching">"Buscando su OctoPrint…"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___welcome_title">"Bienvenido a OctoApp"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___directions">"Su clave API se encuentra en los ajustes de OctoPrint o en los ajustes de usuario (interfaz web, haga clic en el nombre de usuario en la parte superior derecha). Copie la clave en la entrada de arriba o utilice el icono del código QR para escanear el código QR."</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___error_invalid_api_key">"La clave API introducida no es aceptada por OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___error_other">"Octoapp no fue capaz de probar la clave API, ejecute la solución de problemas para saber más"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___hint">"Clave API"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___hint_active">"Clave API - desde su configuración de OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___title">"Introduzca su clave API de OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___troubleshooting">"Solución de problemas"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___basic_password">"Contraseña"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___basic_username">"Nombre de usuario"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___edit_information">"Editar información"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___probing_active_title">"Probando la conexión con OctoPrint…"</string>

    <!-- Auto filled -->
    <string name="sign_in___qr_code___hint">"Puede encontrar la clave de la API en la configuración de OctoPrint bajo API"</string>

    <!-- Auto filled -->
    <string name="sign_in___qr_code___scan_the_qr_code">"Escanea el código QR"</string>

    <!-- Auto filled -->
    <string name="sign_in___success___subtile">"¡Todo está listo!"</string>

    <!-- Auto filled -->
    <string name="sign_in___success___title">"¡Disfruta de la aplicación &amp;
feliz impresión!"</string>

    <!-- Auto filled -->
    <string name="sign_in___try_again">"Inténtalo de nuevo"</string>
    <string name="sign_out">"Salir"</string>

    <!-- Auto filled -->
    <string name="sing_in___probe___trust_and_continue">"Confiar &amp; Continuar"</string>
    <string name="file_manager___file_details___file_size">"Tamaño"</string>
    <string name="start_printing">"Iniciar Impresión"</string>
    <string name="stream_stalled">"El stream se ha estancado"</string>
    <string name="support_octoapp">"Apoyar OctoApp"</string>
    <string name="tap_temperature_to_edit">"Pulse la temperatura para editar"</string>
    <string name="target_off">"Apagado"</string>
    <string name="target_temperature">"Temperatura objetivo °C"</string>
    <string name="target_x">"Objetivo: %1$s\u2009°C"</string>
    <string name="target_x_offset_y">"%1$s\u2009°C (compensado %2$s\u2009°C)"</string>
    <string name="temperature_menu___applied_confirmation">"Aplicado %s"</string>
    <string name="temperature_menu___applied_error">"%s no encontrado, no se ha podido aplicar"</string>
    <string name="temperature_menu___item_preheat">"Precalentar %s"</string>
    <string name="temperature_menu___subtitle">"Puede cambiar estos preajustes en la configuración de OctoPrint"</string>
    <string name="temperature_menu___title">"Preselecciones de temperatura"</string>
    <string name="temperature_x">"%1$s\u2009°C"</string>
    <string name="thank_you_for_sending_feedback_please_select_what_should_be_included_in_your_message">"Gracias por enviarnos sus comentarios. Por favor, introduzca un mensaje y seleccione la información que desea incluir."</string>
    <string name="this_file_exceeds_the_limit_for_mobile_downloads">"Este archivo supera el límite de descargas de la aplicación móvil"</string>
    <string name="file_manager___file_list___no_files_in_folder">"Esta carpeta no contiene archivos"</string>
    <string name="time_left_x">"Tiempo restante: %s"</string>
    <string name="toggle_favorite">"Alternar favorito"</string>
    <string name="trouble_shooting">"Problemas de resolución de problemas"</string>
    <string name="try_again">"Inténtalo de nuevo."</string>
    <string name="try_restrating_the_app_or_octoprint">"Intenta reiniciar la aplicación u OctoPrint"</string>
    <string name="tune">"Ajustes"</string>
    <string name="tune_print___disclaimer_action_hide">"Entendido"</string>
    <string name="unknown">"Desconocido"</string>
    <string name="update_settings">"Actualizar configuración"</string>
    <string name="file_manager___file_details___uploaded">"Subido"</string>
    <string name="file_manager___thumbnail_info___details">"¡Instale un plugin para obtener las miniaturas de vista previa!"</string>
    <string name="file_manager___thumbnail_info___title">"¿Usando Cura o Prusa Slicer?"</string>
    <string name="webcam">"Camara web"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source">"Relación de aspecto"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source_image">"de la imagen"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source_octoprint">"de OctoPrint"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___enable_full_resolution">"Activar la resolución completa"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___enable_full_resolution_explainer">"La resolución está actualmente limitada a %dp para flujos de 16:9, otras relaciones de aspecto podrían tener otros límites. Activa la resolución completa para utilizar la resolución nativa de tu cámara web."</string>

    <!-- Auto filled -->
    <string name="webcam_settings___show_resolution">"Mostrar resolución"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___subtitle">"Todos los ajustes de la interfaz web de OctoPrint se aplican en OctoApp."</string>

    <!-- Auto filled -->
    <string name="webcam_settings___title">"Configuración de la cámara web"</string>
    <string name="tune_print___disclaimer_title">"¿Por qué no se muestran siempre los valores?"</string>
    <string name="widget_extrude">"Extrusión"</string>
    <string name="widget_gcode_preview">"G-Code"</string>
    <string name="widget_gcode_send">"Enviar G-Code"</string>
    <string name="widget_move">"Movimiento"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access">"Acceso rápido"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_detail">"Puedes pulsar prolongadamente cualquier elemento del menú para anclarlo a las ubicaciones de acceso rápido, al menú principal o a un widget de la pantalla de inicio."</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_learn_more">"Ver el tutorial"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_title">"¡Haz que OctoApp sea tuyo!"</string>
    <string name="widget_temperature">"Temperaturas"</string>
    <string name="x">"X"</string>
    <plurals name="x_days">
        <item quantity="one">"Un día"</item>
        <item quantity="other">"%d días"</item>
    </plurals>
    <string name="x_hours_y_mins">"%1$02d:%2$02d h"</string>

    <!-- Auto filled -->
    <string name="x_left">"%s restantes"</string>
    <string name="x_mins">"%2$d min"</string>
    <string name="x_mm">"%s mm"</string>
    <plurals name="x_months">
        <item quantity="one">"Un mes."</item>
        <item quantity="other">"%d meses"</item>
    </plurals>
    <string name="x_of_y">"%1$d de %2$d"</string>
    <string name="x_percent">"%.0f %%"</string>
    <string name="x_percent_int">"%d %%"</string>
    <string name="x_temperature">"Temperatura de %s"</string>
    <string name="x_times">"%d veces"</string>
    <plurals name="x_weeks">
        <item quantity="one">"Una semana"</item>
        <item quantity="other">"%d semanas"</item>
    </plurals>
    <string name="x_y">"%1$s (%2$s)"</string>
    <plurals name="x_years">
        <item quantity="one">"Un año"</item>
        <item quantity="other">"%d años"</item>
    </plurals>
    <string name="y">"Y"</string>
    <string name="you_can_change_this_limit_in_octoprint_settings">"Puede cambiar este límite en la configuración de OctoPrint"</string>
    <string name="z">"Z"</string>
    <string name="z_feedrate_mm_min">"Avance Z (mm/min)"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_show_octoprint">"OctoPrint"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___username_hint">"Usuario BasicAuth, opcional"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___username_hint_active">"Nombre de usuario, opcional"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___password_hint">"Contraseña BasicAuth, opcional"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___password_hint_active">"Contraseña, opcional"</string>

    <!-- Auto filled -->
    <string name="workspace___explainer"><![CDATA[OctoApp <b>cambiará automáticamente</b> al espacio de trabajo correcto.<br><br><b>Conectar</b>: No hay ninguna impresora conectada, pero tiene todas las herramientas para conectar una.<br><br><b>Preparar</b>: Hay una impresora conectada pero no está imprimiendo. ¡Prepárese y comience su próxima impresión.<br><br><b>Impresión</b>: ¡Ajuste y controle la impresión en curso!<br><br>Cada espacio de trabajo contiene todos los controles que necesita en la situación actual, ayudando a que la aplicación se mantenga ordenada y simple de usar!"]]></string>
    <string name="main_menu___warning_automatic_lights">"¡"<![CDATA[<small>⚠️ Aviso importante:<br>¡Algunos plugins (por ejemplo, TPLink, Wemo) pueden <b>desconectar su impresora cuando OctoApp apaga las luces</b> al cerrar la aplicación! Puede desactivar este comportamiento en la configuración del plugin en la interfaz web</small>]]></string>
    <string name="print_notifications_menu___item_live_notification_on">"Notificaciones en vivo"</string>
    <string name="main_menu___item_print_notifications">"Notificaciones de impresión"</string>
    <string name="notification_channel___filament_change">"Cambio de filamento"</string>
    <string name="print_notification___filament_change_required_title">"%s necesita filamento"</string>
    <string name="print_notification___filament_change_required_message">"La impresión fue pausada"</string>
    <string name="updates_notification_channel___updates">"Actualizaciones"</string>
    <string name="app_widget___quick_access_empty">"Comienza pulsando largamente los elementos del menú en la aplicación para anclárlos a este widget"</string>
    <string name="app_widget___click_menu_item_confirmation_message">"¿Ejecutar \"%s\"?"</string>
    <string name="app_widget___click_menu_item_confirmation_action">"Ejecutar"</string>
    <string name="print_notification___live">"En vivo"</string>
    <string name="print_notification___live_on_x">"En directo en %s"</string>

    <!-- site warns the source has no periods.. -->
    <string name="print_notification___connecting">"Comprobando conexión..."</string>
    <string name="print_notifications_menu___item_system_settings">"Ajustes de notificaciones de Android"</string>
    <string name="print_notifications_menu___item_system_settings_description"><![CDATA[Puedes desactivar las notificaciones remotas aquí, también <b>personalizar los sonidos y otros comportamientos!</b>]]></string>
    <string name="print_notifications_menu___item_live_notification_on_description">"Las notificaciones en directo son preferibles a las remotas, pero no se muestran en los relojes Wear OS. La aplicación mantiene una conexión activa con OctoPrint durante la impresión, lo que puede reducir la duración de la batería. Ésta conexión se pone en pausa cuando la pantalla está apagada."</string>
    <string name="print_notifications_menu___subtitle"><![CDATA[OctoApp soporta dos tipos de notificaciones de impresión: Las <b>notificaciones en vivo</b> generadas por la aplicación y las <b>notificaciones remotas</b> enviadas por el plugin complementario de OctoApp.]]></string>
    <string name="print_notifications_menu___bottom"><![CDATA[Conoce más sobre las notificaciones en vivo y remotas <aquí="%s">aquí</a>.]]></string>
    <string name="main___banner_connected_via_ngrok">"Conectado a través de ngrok"</string>
    <string name="main___banner_connected_via_tailscale">"Conectado a través de Tailscale"</string>
    <string name="file_manager___file_menu___delete">"Borrar"</string>

    <!-- Is there a typo in the english string? (wan/want) -->
    <string name="file_manager___file_menu___delete_confirmation_message">"¿Quiere borrar \"%s\"?"</string>
    <string name="file_manager___file_menu___delete_confirmation_action">"Borrar"</string>
    <string name="main_menu___item_show_tutorials">"Tutoriales"</string>
    <string name="retry_general">"Reintentar"</string>
    <string name="tutorials___header">"Tutoriales"</string>
    <string name="configure_remote_acces___octoeverywhere___error_no_connection">"La aplicación no puede acceder a su OctoPrint en este momento, ésto es necesario para la configuración inicial de OctoEverywhere."</string>
    <string name="widget_gcode_send___confirmation_message">"¿Ejecutar \"% s\"?"</string>
    <string name="widget_gcode_send___confirmation_action">"Ejecutar"</string>
    <string name="print_notification___disconnected">"Desconectado"</string>
    <string name="main___banner_connected_via_local">"Conectado a través de la red local"</string>
    <string name="temperature_menu___item_preheat_hotend">"Precalentar hotend para %s"</string>
    <string name="temperature_menu___item_preheat_bed">"Precalentar cama para %s"</string>
    <string name="temperature_menu___item_preheat_chamber">"Precalentar cámara para %s"</string>
    <string name="x_feedrate_mm_min">"Avance X (mm/min)"</string>
    <string name="y_feedrate_mm_min">"Avance Y (mm/min)"</string>
    <string name="gcode_preview_settings___show_previous_layer">"Mostrar capa anterior"</string>
    <string name="gcode_preview_settings___show_current_layer">"Mostrar capa actual"</string>
    <string name="gcode_preview_settings___quality_low">"Bajo"</string>
    <string name="gcode_preview_settings___quiality_medium">"Medio"</string>
    <string name="gcode_preview_settings___quality_ultra">"Ultra"</string>
    <string name="gcode_preview_settings___quality">"Calidad de dibujo"</string>
    <string name="gcode_preview_settings___quality_low_description">"Rendimiento óptimo incluso con archivos Gcode de gran tamaño"</string>
    <string name="gcode_preview_settings___quality_medium_description">"Rendimiento equilibrado y fidelidad visual (recomendado)"</string>
    <string name="gcode_preview_settings___quality_ultra_description">"Máxima fidelidad visual con antialiasing"</string>
    <string name="tune_print___z_baby_step">"Z baby step"</string>
    <string name="tune_print___baby_step_explainer">"El baby stepping a través de la aplicación puede retrasarse porque la impresora siempre completará el comando activo antes del baby stepping"</string>
    <string name="terminal___copied_x_to_clipboard">"„%s“ copiado al portapapeles"</string>
    <string name="terminal___select_filters">"Seleccione los filtros"</string>
    <string name="terminal___apply_filters">"Aplicar"</string>
    <string name="app_widget___cancelling_title">"Cancelando..."</string>
    <string name="app_widget___paused_title">"En pausa"</string>

    <!-- Fuzzy -->
    <string name="app_widget___pausing_title">"Poniendo en pausa…"</string>
    <string name="app_widget___printing_title">"Imprimiendo..."</string>
    <string name="file_manager___file_menu___enable_all_options">"Activar todas las opciones"</string>
    <string name="file_manager___file_list___uploading">"Cargando…"</string>
    <string name="file_manager___file_list___currently_selected">"Actualmente seleccionado"</string>
    <string name="file_manager___file_list___paste_here">"Pegar aquí"</string>
    <string name="file_manager___file_list___cancel_paste">"Cancelar"</string>
    <string name="file_manager___add_menu___create_folder_title">"Crear una carpeta"</string>
    <string name="file_manager___add_menu___create_folder_input_hint">"Nombre de la carpeta"</string>
    <string name="file_manager___add_menu___create_folder_action">"Crear"</string>
    <string name="file_manager___add_menu___upload_file_title">"Cargar un archivo"</string>
    <string name="file_manager___add_menu___title">"Añadir artículo"</string>
    <string name="file_manager___file_menu___copy">"Copiar"</string>
    <string name="file_manager___file_menu___move">"Mover"</string>
    <string name="file_manager___file_menu___download_and_share"><![CDATA[Descargar y Compartir]]></string>
    <string name="file_manager___file_menu___download_and_share_description">"Esto descargará %s"</string>
    <string name="file_manager___file_menu___rename">"Renombrar"</string>
    <string name="file_manager___file_menu___rename_input_title">"Renombrar %s"</string>
    <string name="file_manager___file_menu___rename_input_hint">"Nombre de archivo"</string>
    <string name="file_manager___file_menu___rename_action">"Renombrar"</string>
    <string name="file_manager___sorting_menu___hide_printed">"Ocultar impresiones exitosas"</string>
    <string name="file_manager___sorting_menu___direction">"Dirección"</string>
    <string name="file_manager___sorting_menu___direction_ascending">"ascendente"</string>
    <string name="file_manager___sorting_menu___direction_decending">"descendente"</string>
    <string name="file_manager___sorting_menu___sort_by">"Ordenar por"</string>
    <string name="file_manager___sorting_menu___sort_by_upload_time">"hora de carga"</string>
    <string name="file_manager___sorting_menu___sort_by_last_print_time">"hora de última impresión"</string>
    <string name="file_manager___sorting_menu___sort_by_name">"nombre"</string>
    <string name="file_manager___sorting_menu___sort_by_file_size">"tamaño del archivo"</string>
    <string name="file_manager___upload___uploading_x">"Cargando %s"</string>
    <string name="file_manager___upload___starting_upload">"Empezando a cargar..."</string>
    <string name="file_manager___upload___x_files_pending">"%d archivos pendientes"</string>
    <string name="file_manager___upload___error_invalid_file_type"><![CDATA[Este tipo de archivo no es compatible con OctoPrint.<br><br><small>Tipos de archivo compatibles: %s</small>]]></string>
    <string name="progress_widget___eta">"ETA"</string>
    <string name="progress_widget___z_height">"Altura Z"</string>
    <string name="progress_widget___gcode_unavailable">"No disponible"</string>
    <string name="progress_widget___gcode_large_file">"Archivo grande"</string>
    <string name="progress_widget___gcode_loading">"Cargando..."</string>
    <string name="progress_widget___settings___font_size">"Tamaño de letra"</string>
    <string name="progress_widget___settings___font_size_normal">"Normal"</string>
    <string name="progress_widget___settings___font_size_small">"Pequeño"</string>
    <string name="progress_widget___settings___show_print_name">"Mostrar nombre de impresión"</string>
    <string name="progress_widget___settings___show_print_name_none">"Apagado"</string>
    <string name="progress_widget___settings___show_print_name_compact">"Compacto"</string>
    <string name="progress_widget___settings___show_print_name_full">"Completo"</string>
    <string name="progress_widget___settings___show_eta">"Mostrar ETA"</string>
    <string name="progress_widget___settings___show_eta_none">"Apagado"</string>
    <string name="progress_widget___settings___show_eta_compact">"Compacto"</string>
    <string name="progress_widget___settings___show_eta_full">"Completo"</string>
    <string name="progress_widget___settings___show_time_used">"Mostrar tiempo transcurrido"</string>
    <string name="progress_widget___settings___show_time_left">"Mostrar tiempo restante"</string>
    <string name="progress_widget___settings___show_layer">"Mostrar información de capa"</string>
    <string name="progress_widget___settings___show_z_height">"Mostrar altura Z"</string>

    <!-- Fuzzy -->
    <string name="progress_widget___settings___gcode_description">"Sincronizado con la vista previa del Gcode, si el texto dice „No disponible“ o „Archivo grande“, compruebe la vista previa del Gcode para obtener detalles"</string>
    <string name="progress_widget___settings___show_thumbnail">"Mostrar imagen en miniatura"</string>
    <string name="progress_widget___settings___thumbnail_description">"Las miniaturas son generadas por los plugins Cura y Prusa Slicer y sólo se muestran cuando están disponibles"</string>

    <!-- Fuzzy -->
    <string name="progress_widget___print_name">"Nombre de la impresión"</string>
    <string name="progress_widget___title">"Progreso"</string>
    <string name="progress_widget___time_left">"Restante"</string>
    <string name="progress_widget___time_spent">"Transcurrido"</string>
    <string name="progress_widget___layer">"Capa"</string>
    <string name="main_menu___explore_support_plugins">"Explorar plugins compatibles"</string>
    <string name="main_menu___explore_support_plugins_short">"Explorar plugins"</string>
    <string name="configure_remote_acces___spaghetti_detective___title">"Spaghetti Detective"</string>
    <string name="configure_remote_acces___spaghetti_detective___disconnect_button">"Desconectar TSD"</string>
    <string name="configure_remote_acces___spaghetti_detective___connect_button">"Conecta el Spaghetti Detective"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usage_limited">"Se usó %1$s de %2$s (se restablece %3$s)"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usage_failed">"No se pudo recuperar el uso de datos"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usafe">"Uso de datos"</string>
    <string name="configure_remote_acces___spaghetti_detective___connected">"¡TSD está conectado!"</string>
    <string name="configure_remote_acces___spaghetti_detective___description">"Spaghetti Detective le permite controlar y observar sus impresiones de forma remota. Después de instalar el complemento, puede iniciar sesión debajo para usar OctoApp y controlar su impresora desde cualquier lugar."</string>
    <string name="app_widget___live_x_seconds">"En vivo (% ds)"</string>
    <string name="main___banner_connected_via_spaghetti_detective">"Conectado a través de Spaghetti Detective"</string>
    <string name="move_settings_description">"Esta configuración solo se aplica cuando mueve manualmente el cabezal de impresión con OctoApp y no afecta sus impresiones"</string>
    <string name="configure_remote_acces___spaghetti_detective___webcam_not_watching">"El Detective no está mirando"</string>
    <string name="configure_remote_acces___spaghetti_detective___live_notification_paused">"Notificación en vivo pausada, el túnel de Spaghetti Detective tiene datos limitados"</string>
    <string name="purchase_dialog_text_2">"¡Google necesita algo de tiempo para mostrar esta compra en otros dispositivos! 🙃"</string>
    <string name="connect_printer___octoprint_connected">"OctoPrint conectado"</string>
    <string name="connect_printer___auto_menu___title">"¿Conectar automáticamente?"</string>
    <string name="connect_printer___auto_menu___subtitle"><![CDATA[OctoApp puede conectar a su impresora automáticamente cuando abre la aplicación. Esto ahorra algo de tiempo, pero <b>puede interrumpir las impresiones desde las tarjetas SD.</b>]]></string>
    <string name="connect_printer___auto_menu___auto_option">"Conectar automáticamente"</string>
    <string name="connect_printer___auto_menu___manual_option">"Conectar manualmente"</string>

    <!-- No way to fit this translation into the button :\ -->
    <!-- Fuzzy -->
    <string name="temperature_widget___change_offset">"Compensación adicional a la Temp. del G-code "</string>
    <string name="main_menu___item_cool_down">"Enfriado"</string>
    <string name="progress_widget___printer_message">"Mensaje de impresora"</string>
    <string name="progress_widget___settings___show_printer_message">"Mostrar mensaje de la impresora"</string>
    <string name="progress_widget___settings___printer_message_description">"Requiere que el Companion Plugin esté instalado en OctoPrint. Los mensajes provienen de los comandos Gcode M117 ."</string>
    <string name="progress_widget___printer_message_no_message">"Sin mensaje"</string>
    <string name="timelapse_archive___menu___play"><![CDATA[Descargar y reproducir timelapse]]></string>
    <string name="timelapse_archive___menu___share"><![CDATA[Descargar y compartir timelapse]]></string>
    <string name="timelapse_archive___menu___delete">"Eliminar timelapse"</string>
    <string name="timelapse_archive___menu___subtitle">"Reproducir o compartir  %s lo descargará"</string>
    <string name="timelapse_config___title">"Confguracion de  Timelapse"</string>
    <string name="timelapse_config___change">"Actualizacion"</string>
    <string name="timelapse_config___mode___off">"Apagado"</string>
    <string name="timelapse_config___mode___timed">"Temporizado"</string>
    <string name="timelapse_config___mode___zchange">"Al cambiar Z"</string>
    <string name="timelapse_config___mode">"Modo"</string>
    <string name="timelapse_config___min_interval">"Intervalo mínimo"</string>
    <string name="timelapse_config___interval">"Intervalo"</string>
    <string name="timelapse_config___retraction_z_hop">"Retracción Z-Hop"</string>
    <string name="timelapse_config___frame_rate">"Cuadros por segundo"</string>

    <!-- Leaving this untranslated, cant think how to word this. -->
    <!-- Fuzzy -->
    <string name="timelapse_config___post_roll">"Post roll"</string>
    <string name="timelapse_config___ask_before_printing">"Preguntar antes de imprimir"</string>
    <string name="timelapse_config___save_as_default">"Guardar como preestablecido"</string>
    <string name="timelapse_config___save_as_default___description">"La configuración de timelapse se restablece cuando OctoPrint se reinicia. Esta opción le permite establecer la configuración actual por defecto durante los reinicios."</string>
    <string name="timelapse_config___start_print">"Iniciar impresión"</string>
    <string name="timelapse_archive___no_timelapse_found">"No se han encontrado timelapses"</string>
    <string name="timelapse_archive___title">"Archivo de Timelapses"</string>
    <string name="timelapse_archive___subtitle"><![CDATA[OctoPrint te permite crear timelapses de tus impresiones. Puede ver las grabaciones a continuación, gestionar su configuración <a href="">aquí</a>.]]>"."</string>
    <string name="x_secs">"%d seg"</string>
    <string name="x_fps">"%d FPS"</string>
    <string name="paused">"En pausa"</string>
    <string name="main_menu___item_app_theme_auto">"Auto"</string>
    <string name="main_menu___item_app_theme_light">"Claro"</string>
    <string name="main_menu___item_app_theme_dark">"Oscuro"</string>

    <!-- %dg -->
    <string name="x_grams">"%dg"</string>
    <string name="control_center___title">"Cambio rápido"</string>
    <string name="control_center___subtitle"><![CDATA[Vea los tips y trucos para trabajar con múltiples imprespras <a href="%s">acá.</a>]]></string>
    <string name="control_center___announcement">"Deslize a la izquierda do derecha en la pantalla para alternar de OctoPrints!"</string>
    <string name="main_menu___timelapse_config">"Configuracion de Timelapse"</string>
    <string name="main_menu___timelapse_archive">"Archivo de Timelapses"</string>
    <string name="octolapse___snapshot_plan___snapshot_at">"Foto a las"</string>
    <string name="octolapse___snapshot_plan___snapshot_at_x_y">"X %.0f Y %.0f"</string>
    <string name="octolapse___snapshot_plan___title_analyzing">"Octolapse está analizando el Gcode"</string>
    <string name="octolapse___snapshot_plan___title_ready">"Previsualizar plan de fotos"</string>
    <string name="octolapse___error___title">"Error de Octolapse"</string>
    <string name="caches_menu___title">"Caché local"</string>
    <string name="caches_menu___subtitle">"OctoApp almacena algunos archivos descargados de OctoPrint para que no tengas que bajarlos una y otra vez.

Cuando esta memoria caché alcanza su tamaño máximo, se borra el archivo con el último uso de mayor antigüedad. Al menos un archivo de mantiene todo el tiempo, incluso si excede el máximo permitido."</string>
    <string name="caches_menu___gcode___title">"Caché de Gcode"</string>
    <string name="caches_menu___gcode___description">"Contiene todos los archivos .gcode descargados. Los archivos son guardados en forma binaria lo que reduce su tamaño en un 50% y además son de rápido acceso."</string>
    <string name="caches_menu___media___title">"Caché de medios"</string>
    <string name="caches_menu___media___description">"Contiene los timelapse y otros medios que OctoApp descarga"</string>
    <string name="caches_menu___http___title">"Caché HTTP"</string>
    <string name="caches_menu___http___description">"Contiene respuestas HTTP e imágenes, los cambios de tamaño se aplican luego del reinicio."</string>
    <string name="caches_menu___clear_caches">"Limpiar cachés"</string>
    <string name="print_notification___filament_selection_title">"%s pregunta por selección de filamento "</string>
    <string name="print_notification___filament_selection_message">"La impresora está esperando el MMU"</string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___octoeverywhere___usp_1">"Acceso a datos gratuito e ilimitado a través de cualquier navegador, $2,49 $/mes para datos ilimitados en aplicaciones como OctoApp"</string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___octoeverywhere___usp_2">"Transmisión de cámara web en directo con la máxima tasa de refresco y calidad, como si estuvieras en casa"</string>
    <string name="configure_remote_acces___octoeverywhere___usp_3">"Con la confianza de más de 42.000 makers, con una puntuación de 4,9/5,0"</string>
    <string name="configure_remote_acces___octoeverywhere___usp_4"><![CDATA[Seguro y súper rápido con servidores en todo el mundo]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_1"><![CDATA[50 MB/mes gratis, 4$/mes para datos ilimitados]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_2"><![CDATA[1 fotograma cada 10 segundos<br><small>En OctoApp para todos los niveles, incluido premium</small>]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_3">"La IA observa su impresión y le notifica cuando algo va mal"</string>
    <string name="configure_remote_acces___spaghetti_detective___usp_4"><![CDATA[Acceso seguro y súper rápido, estés donde estés]]></string>
    <string name="configure_remote_acces___ngrok___description_1">"ngrok es una solución de propósitos generales para el acceso remoto que puedes utilizar con el plugin ngrok de OctoPrint."</string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___ngrok___description_2">"OctoApp configurará ngrok automáticamente cuando se instale el plugin y se abra el túnel."</string>
    <string name="configure_remote_acces___ngrok___connected">"ngrok configurado"</string>
    <string name="configure_remote_acces___ngrok___disclaimer">"Esta es una integración no oficial a través del plugin no oficial de ngrok. OctoApp no tiene ninguna asociación con ngrok."</string>
    <string name="configure_remote_acces___ngrok___unofficial">"No oficial"</string>
    <string name="configure_remote_acces___ngrok___usp_1">"Datos ilimitados gratuitos para la interfaz web y OctoApp con URL aleatoria"</string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___ngrok___usp_3">"OctoApp actualiza automáticamente la URL pública cada vez que tiene conexión con su OctoPrint"</string>
    <string name="configure_remote_acces___ngrok___usp_4"><![CDATA[Acceso seguro y súper rápido, estés donde estés]]></string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___ngrok___usp_2">"La URL pública cambia cada vez que se reinicia OctoPrint o se pierde la conectividad, obtén una URL estática por 5$/mes"</string>
    <string name="configure_remote_acces___ngrok___title">"ngrok"</string>
    <string name="configure_remote_acces___external_service_usp_title">"Este servicio externo te ofrece"</string>

    <!-- Fuzzy -->
    <string name="main_menu___item_left_hand_mode">"Modo zurdo"</string>
    <string name="main_menu___item_reset_default_power_devices">"Restablecer dispositivo a encender por defecto"</string>
</resources>