<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?android:attr/windowBackground"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="0dp">

            <include
                android:id="@+id/header"
                layout="@layout/purchase_header" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <de.crysxd.baseui.common.OctoScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/saleBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_translucent">

                <TextView
                    android:id="@+id/saleBannerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin_2"
                    android:paddingVertical="@dimen/margin_1"
                    android:textAppearance="@style/OctoTheme.TextAppearance.Data"
                    android:textColor="@color/dark_text"
                    tools:text="Sale!!!" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/contentWrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <include
                    android:id="@+id/initState"
                    layout="@layout/purchase_fragment_init_state" />

                <include
                    android:id="@+id/unsupported_platform_state"
                    layout="@layout/purchase_fragment_unsupported_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/skuState"
                    layout="@layout/purchase_fragment_sku_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </de.crysxd.baseui.common.OctoScrollView>

    <View
        android:id="@+id/statusBarScrim"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/status_bar_scrim" />

    <Button
        android:id="@+id/buttonSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_2"
        tools:text="@string/support_octoapp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
