<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <include app:graph="@navigation/configure_remote_access_nav_graph" />
    <include app:graph="@navigation/help_nav_graph" />
    <include app:graph="@navigation/help_webcam_nav_graph" />
    <include app:graph="@navigation/fullscreen_webcam_nav_graph" />
    <include app:graph="@navigation/purchase_flow_nav_graph" />
    <include app:graph="@navigation/sign_in_discover_nav_graph" />
    <include app:graph="@navigation/sign_in_probe_nav_graph" />
    <include app:graph="@navigation/connect_printer_nav_graph" />
    <include app:graph="@navigation/pre_print_controls_nav_graph" />
    <include app:graph="@navigation/print_controls_nav_graph" />
    <include app:graph="@navigation/file_manager_nav_graph" />
    <include app:graph="@navigation/timelapse_archive_nav_graph" />

    <action
        android:id="@+id/action_sign_in_required"
        app:destination="@id/sign_in_discover_nav_graph"
        app:enterAnim="@anim/enterAnim"
        app:exitAnim="@anim/exitAnim"
        app:popEnterAnim="@anim/popEnterAnim"
        app:popExitAnim="@anim/popExitAnim"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_sign_in_completed"
        app:destination="@id/connect_printer_nav_graph"
        app:enterAnim="@anim/enterAnim"
        app:exitAnim="@anim/exitAnim"
        app:popEnterAnim="@anim/popEnterAnim"
        app:popExitAnim="@anim/popExitAnim"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_connect_printer"
        app:destination="@id/connect_printer_nav_graph"
        app:enterAnim="@anim/enterAnim"
        app:exitAnim="@anim/exitAnim"
        app:popEnterAnim="@anim/popEnterAnim"
        app:popExitAnim="@anim/popExitAnim"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_printer_connected"
        app:destination="@+id/pre_print_controls_nav_graph"
        app:enterAnim="@anim/enterAnim"
        app:exitAnim="@anim/exitAnim"
        app:popEnterAnim="@anim/popEnterAnim"
        app:popExitAnim="@anim/popExitAnim"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_printer_active"
        app:destination="@+id/print_controls_nav_graph"
        app:enterAnim="@anim/enterAnim"
        app:exitAnim="@anim/exitAnim"
        app:popEnterAnim="@anim/popEnterAnim"
        app:popExitAnim="@anim/popExitAnim"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="de.crysxd.octoapp.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment" />

</navigation>